<?xml version="1.0" encoding="utf-8"?>
<com.rgz.touchevent.MyFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >
    
    <com.rgz.touchevent.MyLinearLayout
        android:id="@+id/my_linear_layout"
        android:layout_width="300px"
        android:layout_height="400px"
        android:orientation="vertical"
        android:background="#00f"
        android:layout_gravity="center"
        android:gravity="center" >

       	<com.rgz.touchevent.MyTextView
	        android:id="@+id/my_text_view"
	        android:layout_width="130px"
	        android:layout_height="130px"
            android:clickable="true"
	        android:background="#f00" />

        <Button
            android:id="@+id/btn_conflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_conflict"/>

    </com.rgz.touchevent.MyLinearLayout>

</com.rgz.touchevent.MyFrameLayout>